<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Quotes</title>
    <style>
       i {
        font-family: 'Courier New', Courier, monospace;
       } 
       #setup{
        background-color: cadetblue;
        padding: 10px;
       }

       #quotes{
        padding : 30px;
       }

       #t1{
        background-color: orange;
       }
       #t2{
        background-color:darkseagreen;
       }
       #t3{
        background-color: yellow;
       }
       #t4{
        background-color: cornflowerblue;
       }
       #t5{
        background-color: fuchsia;
       }
       #t6{
        background-color: aliceblue;
       }
    </style>
</head>
<body>
    <div id = "setup">
    <h1>Movie Quotes In Class Assignment</h1>
    <h3>Jordan Shonfeld</h3>
    <h4>Ghostbusters Quotes</h4>
    </div>
    <div id = "quotes">  
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
    <p id = "t2"><strong>Dana Barrett:</strong> "There is no Dana, there is only Zuul."</p>
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?"</p>
    <p id = "t2"><strong>Dana Barrett:</strong> <i id = "t6">in an inhuman demonic voice </i> "There is no Dana, only Zuul!"</p>
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "What a lovely singing voice you must have."</p>
    <br>
    <br>

    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "This city is headed for a disaster of biblical proportions."</p>
    <p id = "t3"><strong>Mayor: </strong>"What do you mean, 'biblical'?"</p>
    <p id = "t4"><strong>Dr. Ray Stantz:</strong> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "Exactly."</p>
    <p id = "t4"><strong>Dr. Ray Stantz: </strong>"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
    <p id = "t5"><strong>Dr. Egon Spengler: </strong>"Forty years of darkness! Earthquakes, volcanoes..."</p>
    <p id = "t6"><strong>Winston Zeddemore: </strong>"The dead rising from the grave!"</p>
    <p id = "t1"><strong>Dr. Peter Venkman: </strong>"Human sacrifice, dogs and cats living together... mass hysteria!"</p>
    <p id = "t3"><strong>Mayor: </strong>"All right, all right! I get the point!"</p>
    <br>
    <br>

    <p><i id = "t6">clearing away tables in the dining room to make room for the ghost trap</i></p>
    <p id = "t4"><strong>Dr. Ray Stantz:</strong> "I've gotta get thisn in the clear...!</p>
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> "Wait, wait, wait! I've always wanted to do this..."</p>
    <p id = "t6"><i>He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle</i></p>  
    <p id = "t1"><strong>Dr. Peter Venkman:</strong> <i>triumphantly</i> "And the flowers are still standing!"</p>

</div>
    
</body>
</html>