body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

html{
    background-color:#f0f0f0fe;
    scroll-behavior: smooth;
}

.banner{
    text-align: center;
    height: 100vh;
}

.banner h1{
    margin-top: 15%;
    font-size:90px;
    margin-bottom: 0;
    color: #a51417;
}

.banner h3{
    margin-top: 0;
    font-size:40px;
    color: #838181;
}

.banner p{
    margin: 10%;
    font-size:15px;
}

a {
    text-decoration: none;
    color:black;
}


.banner #down-arrow{
    position: absolute;
    margin-top: 30%;
    right:50%;
    top: 30%;
    transform: scale(1.5);
}
.banner #down-arrow i{
    animation: bounce .75s infinite alternate;
    scroll-behavior: smooth;
}


@keyframes bounce {
    to {
        transform: translateY(7px);
    }
}

.project-grid{
    /* height: 100vh; */
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 3% 5% 5% 5%;
    row-gap: 10%;
    column-gap: 5%;
}

.grid-item{
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
    /* box-shadow: #a51417 10px 10px 3px 3px; */
    height: 105%;
    background-color: white;
    border-radius: 5%;
}

.grid-item:hover{
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.1);
}

.grid-item img{
    width: 100%;
    height: 70%;
    border-radius:5%;
}

.grid-item p{
    text-align: left;
    margin: 5%;
}

.grid-item a{
    text-decoration: underline;
    color:#a51417;
    font-weight: bold;
}
#projects h1{
    margin-left: 10%;
    font-size: 60px;
    margin-top:0;
    margin-bottom:0;
    color: #a51417;
}

#projects{
    padding-bottom: 100px;
}

@media (max-width: 900px) {
    .project-grid { display:block;}
    
}

