<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Exercise</title>
    <style>
        .img{
            float: right;
            height: 600px;
            width: 600px;
            margin-right: 10%;
        }
        h1,h2,h3{
            text-align: center;
        }
        #song{
            text-align: center;
        }
        blockquote{
            margin-left: 10%;
            float:left;
            font-family: cursive;
            font-size:x-large;
            text-shadow: 2px 2px pink;
        }
        .title{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<div class = "title">
    <h1> Lyrics Exercise </h1>
    <h2>Jordan Shonfeld</h2>
    <h3>The 59th Street Bridge Song (Feelin' Groovy) by Simon and Garfunkel</h3>
</div>

    <div id = "song">
        <img src = "img.jpg" class = "img">
        <blockquote>
            Slow down, you move too fast <br>
            You got to make the morning last <br>
            Just kicking down the cobblestones <br>
            Looking for fun and feeling groovy <br>
            Ba da-da da-da da-da, feeling groovy <br>
            Hello lamppost, what'cha knowing <br>
            I've come to watch your flowers growin' <br>
            Ain't you got no rhymes for me? <br>
            Doo-ait-n-doo-doo, feeling groovy <br>
            Ba da-da da-da da-da, feeling groovy <br>
            I got no deeds to do, no promises to keep <br>
            I'm dappled and drowsy and ready to sleep <br>
            Let the morningtime drop all its petals on me <br>
            Life, I love you, all is groovy <br>
        </blockquote>
    </div>
</body>
</html>